Ostore/MainWindow.xaml

<Window x:Class="Ostore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ostore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.7*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <ItemsControl x:Name="Product_ItemTemplate" ItemsSource="{Binding Products}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Click="Button_Click" >
                            <StackPanel x:Name="Product_SP"  Orientation="Vertical" Height="250" Width="200" Background="Red">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="Product_Name" Grid.Column="0" Text="{Binding Name}" Margin="3" Foreground="White"></TextBlock>
                                    <TextBlock  Grid.Column="1" TextAlignment="Right" Text="ID:" Foreground="White"></TextBlock>
                                    <TextBlock x:Name="Product_ID" Grid.Column="2" TextAlignment="Left" Text="{Binding Id}"  Foreground="White"></TextBlock>
                                </Grid>
                                <Image x:Name="Product_Image" Source="{Binding ImageUrl}" Stretch="UniformToFill" Height="200"></Image>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3.4*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Price}" TextAlignment="Right" FontSize="20" Foreground="White"></TextBlock>
                                    <TextBlock  Grid.Column="1" Text=" AZN" TextAlignment="Left" FontSize="20" Foreground="White"></TextBlock>
                                </Grid>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.12*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"  Width="80" Height="20" Click="New_Product_Button"  HorizontalAlignment="Right" VerticalAlignment="Bottom">New Product</Button>
            <StackPanel Grid.Row="1" x:Name="New_Product_SP" Background="WhiteSmoke" Visibility="Visible">
                <TextBlock Text=" Product Name:" Width="89" HorizontalAlignment="Left" Height="15" Margin="0,30,0,0"></TextBlock>
                <TextBox x:Name="P_Name_TB"  Height="18" Margin="0,0,0,0" BorderThickness="2"></TextBox>
                <TextBlock Text=" Price:" Height="15" Width="35" HorizontalAlignment="Left" Margin="0,10,0,0"></TextBlock>
                <TextBox x:Name="P_Price_TB"  Height="18" Margin="0,0,0,0" BorderThickness="2"></TextBox>
                <TextBlock Text=" Image URl:" Height="15" Width="60" HorizontalAlignment="Left" Margin="0,10,0,0"></TextBlock>
                <TextBox x:Name="P_URL_TB"  Height="18" Margin="0,0,0,0" BorderThickness="2"></TextBox>
                <TextBlock Text="Description_TB" Height="15" Width="60" HorizontalAlignment="Left" Margin="0,10,0,0"></TextBlock>
                <TextBox x:Name="Description_TextBox"  Height="68" Margin="0,0,0,0" BorderThickness="2"></TextBox>
                <Button Width="50" Height=" 20" Margin="0,10,0,0" Click="Save_NewProduct_Button">Save</Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
