Ostore/ProductPanel.xaml

<Window x:Class="Ostore.ProductPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ostore"
        mc:Ignorable="d"
        Title="ProductPanel" Height="450" Width="300">
    <Grid>
        <WrapPanel Orientation="Horizontal"/>
        <StackPanel x:Name="ProductPanelSP"  Orientation="Vertical" Height="435" Width="300" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="ProductPanelName" Grid.Column="0" Text="{Binding Source={StaticResource ProductResource}, Path=Name}" Width="110" Background="Red" Foreground="White"></TextBlock>
                    <TextBlock  Grid.Column="1" TextAlignment="Right" Text="ID:" Foreground="White" Background="Red"></TextBlock>
                    <TextBlock x:Name="ProductPanelID" Grid.Column="2" TextAlignment="Left" Text="{Binding Source={StaticResource ProductResource}, Path=Id}"  Foreground="White" Background="Red"></TextBlock>
                </Grid>
                <Image x:Name="ProductPanelImageUrl"  Source="{Binding Source={StaticResource ProductResource}, Path=ImageUrl}" Stretch="UniformToFill" Height="250"></Image>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="ProductPanelPrice" Grid.Column="0" Background="Red" Text="{Binding Source={StaticResource ProductResource}, Path=Price}" TextAlignment="Right" FontSize="20" Foreground="White"></TextBlock>
                    <TextBlock  Grid.Column="1" Text=" AZN" TextAlignment="Left" Background="Red" FontSize="20" Foreground="White"></TextBlock>
                </Grid>
                <TextBlock Foreground="White" Background="Red" Width="300" HorizontalAlignment="Left">Description:</TextBlock>
                <TextBlock Background="Red"  Text="{Binding Source={StaticResource ProductResource},Path=Description}" Foreground="White" Height="135"></TextBlock>
                <WrapPanel Orientation="Horizontal" Background="Green">
                </WrapPanel>
            </StackPanel>
    </Grid>
</Window>
